{
    "name": "Unity.XR.Hands.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:95054a9710b0f114a85f6ced6b7f891c",
        "GUID:6dabef8a8a970894ca4d6be7353b457f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.6.0",
            "define": "UNITY_OPENXR_PACKAGE"
        }
    ],
    "noEngineReferences": false
}